<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include semantic meta tags here-->
    <title>Template</title>
</head>
<body>

    <header>
        <nav>
           <!-- navigation menu-->
           <h1>NAV MENU</h1>
        </nav>

          
    </header>

    <main>
      <section>
        <article>
            <h2>Article 1</h2>
        </article>

        <article>
            <h2>Article 2</h2>
        </article>
      </section>
    </main>


    <footer>
        <!--footer-->
        <h2>Footer</h2>
    </footer>
</body>
</html>